(function($){IBXFomo={_isActive:!1,_fomoBarActive:0,_init:function(){if(!this._isActive){this._initFomoBar();this._initNotifications();this._bindEvents();this._isActive=!0}},_bindEvents:function(){$('body').delegate('.ibx-fomo .ibx-fomo-bar-close','click',function(){IBXFomo._fomoBarActive=0;IBXFomo._hideFomoBar()});$('body').delegate('.ibx-notification-popup .ibx-notification-popup-close','click',function(){var element=$(this).parents('.ibx-notification-popup');$.cookie('ibx_wpfomo_notification_hidden',!0,{path:'/'});IBXFomo._hideNotification(element)})},_initFomoBar:function(){var elements=$('.ibx-fomo:last');if(elements.length===0){return}
elements.each(function(){var fomo_bar=$(this),id=fomo_bar.data('fomo-id'),duration=fomo_bar.data('display-duration'),countdown_time=fomo_bar.find('.ibx-fomo-countdown').data('fomo-time'),timer_style=fomo_bar.find('.ibx-fomo-countdown').data('style'),date=new Date(),countdown=[],countdown_cookie='';if(fomo_bar.hasClass('ibx-fomo-hide-mobile')&&window.innerWidth<=768){return}
if('undefined'!==typeof countdown_time){if('evergreen'===timer_style){countdown.days=countdown_time.split(',')[0];countdown.hours=countdown_time.split(',')[1];countdown.minutes=countdown_time.split(',')[2];countdown.seconds=countdown_time.split(',')[3];var year=date.getYear()+1900,month=date.getMonth()+1,days=(parseInt(date.getDate())+parseInt(countdown.days)),hours=(parseInt(date.getHours())+parseInt(countdown.hours)),minutes=(parseInt(date.getMinutes())+parseInt(countdown.minutes)),seconds=(parseInt(date.getSeconds())+parseInt(countdown.seconds))}else{countdown.days=countdown_time.split(',')[0];countdown.month=countdown_time.split(',')[1];countdown.year=countdown_time.split(',')[2];countdown.hours=countdown_time.split(',')[3];countdown.minutes=countdown_time.split(',')[4];countdown.seconds=countdown_time.split(',')[5];var year=parseInt(countdown.year),month=parseInt(countdown.month),days=parseInt(countdown.days),hours=parseInt(countdown.hours),minutes=parseInt(countdown.minutes),seconds=parseInt(countdown.seconds)}
var new_date=new Date(year,parseInt(month,10)-1,days,hours,minutes,seconds);date.setTime(date.getTime()+(parseInt(countdown.days)*24*60*60*1000)+(parseInt(countdown.hours)*60*60*1000)+(parseInt(countdown.minutes)*60*1000)+(parseInt(countdown.seconds)*1000));if($.cookie('ibx_fomo_countdown_old')!==countdown_time){$.cookie('ibx_fomo_countdown_old',countdown_time,{expires:date});$.removeCookie('ibx_fomo_countdown')}
if($.cookie('ibx_fomo_countdown')){countdown_cookie=$.cookie('ibx_fomo_countdown')}else{$.cookie('ibx_fomo_countdown',new_date.getTime(),{expires:date});$.cookie('ibx_fomo_countdown_old',countdown_time,{expires:date});countdown_cookie=$.cookie('ibx_fomo_countdown')}
var countdown_interval=setInterval(function(){var now=new Date().getTime(),difference='evergreen'===timer_style?(countdown_cookie-now):(new_date.getTime()-now);if(difference<=0){clearInterval(countdown_interval);fomo_bar.find('.ibx-fomo-days').html('0');fomo_bar.find('.ibx-fomo-hours').html('0');fomo_bar.find('.ibx-fomo-minutes').html('0');fomo_bar.find('.ibx-fomo-seconds').html('0');fomo_bar.find('.ibx-fomo-bar-wrapper').addClass('ibx-fomo-expired');return}
var days=Math.floor(difference/(1000*60*60*24)),hours=Math.floor((difference%(1000*60*60*24))/(1000*60*60)),minutes=Math.floor((difference%(1000*60*60))/(1000*60)),seconds=Math.floor((difference%(1000*60))/1000);fomo_bar.find('.ibx-fomo-days').html(days);fomo_bar.find('.ibx-fomo-hours').html(hours);fomo_bar.find('.ibx-fomo-minutes').html(minutes);fomo_bar.find('.ibx-fomo-seconds').html(seconds)},1000)}
IBXFomo._showFomoBar(fomo_bar);if('undefined'!==typeof duration&&''!==duration){setTimeout(function(){IBXFomo._hideFomoBar()},parseInt(duration)*1000)}})},_showFomoBar:function(fomo_bar){if(''===fomo_bar){fomo_bar=$('.ibx-fomo:last')}
var initial_delay=parseInt(fomo_bar.data('initial-delay')),fomo_bar_height=fomo_bar.find('.ibx-fomo-bar-wrapper').outerHeight(),admin_bar_height=($('#wpadminbar').length>0)?$('#wpadminbar').outerHeight():0;if(''===initial_delay||isNaN(initial_delay)){initial_delay=0}
setTimeout(function(){$('html').addClass('ibx-fomo-bar-active');if(fomo_bar.hasClass('ibx-fomo-position-top')){$('html').animate({'padding-top':fomo_bar_height+'px'},300);fomo_bar.find('.ibx-fomo-bar-wrapper').css('margin-top','0px')}else{$('body').animate({'margin-bottom':fomo_bar_height+'px'},300)}
IBXFomo._fomoBarActive=1},initial_delay*1000)},_hideFomoBar:function(){var fomo_bar=$('.ibx-fomo:last'),fomo_bar_height=fomo_bar.find('.ibx-fomo-bar-wrapper').outerHeight(),admin_bar_height=($('#wpadminbar').length>0)?$('#wpadminbar').outerHeight():0;$('html').removeClass('ibx-fomo-bar-active');if(!fomo_bar.hasClass('ibx-fomo-position-bottom')){$('html, body').css('padding-top','0px')}else{$('body').css('margin-bottom','0px')}
fomo_bar.find('.ibx-fomo-bar-wrapper').removeAttr('style');IBXFomo._fomoBarActive=0},_initNotifications:function(){if('undefined'===typeof ibx_fomo){return}
$.cookie('ibx_wpfomo_notification_hidden','',{expires:-1,path:'/'});if(ibx_fomo.conversions.length>0){IBXFomo._processNotifications(ibx_fomo.conversions,'conversions')}
if(ibx_fomo.reviews.length>0){IBXFomo._processNotifications(ibx_fomo.reviews,'reviews')}},_processNotifications:function(ids,type){var node=$('<div class="ibx-conversions"></div>');var html='';if('undefined'!==typeof ibx_fomo.data[type]){var data=ibx_fomo.data[type];var rawHtml=data.content;if(rawHtml){rawHtml=rawHtml.replace(/&#8217;/g,String.fromCharCode(8217));rawHtml=rawHtml.replace(/&amp;#8217;/g,String.fromCharCode(8217));rawHtml=rawHtml.replace(/&#8211;/g,String.fromCharCode(8211));rawHtml=rawHtml.replace(/&amp;#8211;/g,String.fromCharCode(8211))}
html=node.html(rawHtml);IBXFomo._removeNotificationLocalData();IBXFomo._renderNotification(data.config,html);return}
$.ajax({type:'post',url:ibx_fomo.ajaxurl,cache:!1,headers:{'X-Requested-With':'WPfomify'},data:{action:'ibx_wpfomo_get_conversions',nonce:ibx_fomo.nonce,ids:ids},success:function(data){if(data){data=JSON.parse(data);var rawHtml=data.content;if(rawHtml){rawHtml=rawHtml.replace(/&#8217;/g,String.fromCharCode(8217));rawHtml=rawHtml.replace(/&amp;#8217;/g,String.fromCharCode(8217));rawHtml=rawHtml.replace(/&#8211;/g,String.fromCharCode(8211));rawHtml=rawHtml.replace(/&amp;#8211;/g,String.fromCharCode(8211))}
html=node.html(rawHtml);if('undefined'!==typeof data.config.randomize&&data.config.randomize===1){var localData=IBXFomo._getNotificationLocalData(data.config.source);if(localData){html=$(localData)}else{if(html[0].children.length>0){for(var i=html[0].children.length;i>=0;i--){html[0].appendChild(html[0].children[(Math.random()*i)|0])}}
IBXFomo._saveNotificationLocalData(html[0].outerHTML,data.config.source)}}else{IBXFomo._removeNotificationLocalData()}
IBXFomo._renderNotification(data.config,html)}}})},_renderNotification:function(config,html){var count=0,elements=html.find('.ibx-notification-popup-'+config.id),delayCalc=(config.initial_delay+config.display_duration+config.delay_each)/1000,delayEach=config.delay_each,last=IBXFomo._getLastNotification(config.id,!1);if(last>=0){count=last+1}
if(count>=$(elements).length){count=0}
if(config.loop===0&&elements.length===1){count=0}
setTimeout(function(){IBXFomo._showNotification($(elements[count]),config,count);setTimeout(function(){IBXFomo._hideNotification($(elements[count]));count++;var next=setInterval(function(){IBXFomo._showNotification($(elements[count]),config,count);setTimeout(function(){IBXFomo._hideNotification($(elements[count]));if(count>=elements.length-1){count=0;if(config.loop===0){clearInterval(next)}}else{count++}},config.display_duration)},delayEach+config.display_duration)},config.display_duration)},config.initial_delay)},_showNotification:function(element,config,count){if('undefined'===typeof element||0===element.length){return}
if('undefined'!==typeof $.cookie('ibx_wpfomo_notification_hidden')){return}
var tmp_analytics_elem=element.find("#ibx-notification-popup-analytics-page");if('undefined'!==typeof tmp_analytics_elem&&tmp_analytics_elem.length>0){var prev_cnt=parseInt(tmp_analytics_elem.html().trim(),10);tmp_analytics_elem.html(prev_cnt+Math.abs(parseInt(IBXFomo._getRandomInt(-3,3),10)))}
$('body').append(element);$('body').trigger('wpfomo.notification.beforeShow',[element]);element.animate({'bottom':'15px','opacity':'1'},500,function(){$('body').trigger('wpfomo.notification.afterShow',[element])});IBXFomo._saveLastConversion(config.id,count)},_hideNotification:function(element){$('body').trigger('wpfomo.notification.beforeHide',[element]);element.animate({'bottom':'-250px','opacity':'0'},1000,function(){IBXFomo._removeNotification(element);$('body').trigger('wpfomo.notification.afterHide',[element])})},_removeNotification:function(element){if(element.length>0){element.remove()}},_getLastNotification:function(id,obj){var last=-1;if(window.localStorage){var notificationSequenece=window.localStorage.getItem('ibx_wpfomo_notifications');if(null!==notificationSequenece){notificationSequenece=JSON.parse(notificationSequenece);if(undefined!==notificationSequenece[id]){if(obj){return notificationSequenece}
last=notificationSequenece[id]}}}else{console.log('Browser does not support localStorage!')}
return last},_saveLastConversion:function(id,sequence){if(window.localStorage){var lastConversion=IBXFomo._getLastNotification(id,!0);if('object'===typeof lastConversion){lastConversion[id]=sequence}else{lastConversion=new Object;lastConversion[id]=sequence}
window.localStorage.setItem('ibx_wpfomo_notifications',JSON.stringify(lastConversion))}else{console.log('Browser does not support localStorage!')}},_getNotificationLocalData:function(source){if(window.localStorage){if(window.localStorage.getItem('ibx_wpfomo_notifications_source')!==source){IBXFomo._removeNotificationLocalData();return!1}
var html=window.localStorage.getItem('ibx_wpfomo_notifications_html');var expireTime=window.localStorage.getItem("ibx_wpfomo_notifications_expire");var difference=Date.now()-expireTime;var hours=Math.floor((difference%(1000*60*60*24))/(1000*60*60));if(hours>=3){html='';IBXFomo._removeNotificationLocalData()}
if(typeof html==='undefined'||html===''){return!1}
return html}
return!1},_saveNotificationLocalData:function(html,source){if(window.localStorage){window.localStorage.setItem('ibx_wpfomo_notifications_html',html);window.localStorage.setItem('ibx_wpfomo_notifications_source',source);window.localStorage.setItem('ibx_wpfomo_notifications_expire',Date.now())}},_removeNotificationLocalData:function(){window.localStorage.removeItem('ibx_wpfomo_notifications_html');window.localStorage.removeItem('ibx_wpfomo_notifications_source');window.localStorage.removeItem('ibx_wpfomo_notifications_expire')},_getRandomInt:function(min,max){min=Math.ceil(min);max=Math.floor(max);return Math.floor(Math.random()*(max-min))+min},};$(window).load(function(e){IBXFomo._init()})})(jQuery)